DB_URI=mongodb+srv://bishtkrishnam400:R6GBkMq8DJ54AjOZ@cluster0.oenur2e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=bishtkrishnam400@gmail.com
EMAIL_PASS=eynwushwhtjhovtv
RECEIVER_EMAIL=inbound-chat-aaaandx5isqtj4vq4goozlkcka@clickinstallsetup.slack.com